<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alangilan Para sa Kabutihan</title>
    <link rel="stylesheet" href="Style1.css">
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="Contact.html"><span style="color: white;">Contact</span></a></li>
            <li><a href="Donation.html">Donation</a></li>
        </ul>
            </nav>
</header>
<body>
    <h1>
        Contact Sheet
    </h1>
    <table class="center">
        <tr>
          <th>Name</th>
          <th>Contact</th>
          <th>Role</th>
        </tr>
        <tr>
            <td>Health Safety and Environment group 33</td>
            <td>insert main email here</td>
            <td>Group</td>
          </tr>
        <tr>
            <td>Flundrei Isabela M. Saludo</td>
            <td>flundrei_isabela_saludo@dlsl.edu.ph</td>
            <td>Group Leader</td>
        </tr>
        <tr>
          <td>Princess Joyelle M. Claveria</td>
          <td>princess_joyelle_claveria@dlsl.edu.ph</td>
          <td>Assistant Leader</td>
        </tr>
        <tr>
            <td>Zian Dave M. Calleja</td>
            <td>zian_dave_calleja@dlsl.edu.ph</td>
            <td>Group Member</td>
          </tr>
          <tr>
            <td>Mateo Kaelem A. Cosico</td>
            <td>mateo_kaelem_cosico@dlsl.edu.ph</td>
            <td>Group Member</td>
          </tr>
          <tr>
            <td>Renzo Lanz D. Lim</td>
            <td>renzo_lanz_lim@dlsl.edu.ph</td>
            <td>Group Member</td>
          </tr>
          <tr>
            <td>Denise Briana Soleih Lontoc</td>
            <td>denise_briana_soleih_lontoc@dlsl.edu.ph</td>
            <td>Group Member</td>
          </tr>
          <tr>
            <td>Zeb John M. Mandocdoc</td>
            <td>zeb_john_mandocdoc@dlsl.edu.ph</td>
            <td>Group Member</td>
          </tr>
          <tr>
            <td>Gabb Nathan B. Mejia</td>
            <td>gabb_nathan_mejia@dlsl.edu.ph</td>
            <td>Group Member</td>
          </tr>
          <tr>
            <td>Brent Cristoff P. Perez</td>
            <td>brent_cristoff_perez@dlsl.edu.ph</td>
            <td>Group Member</td>
          </tr>
          <tr>
            <td>Samantha M. Quiatchon</td>
            <td>samantha_quiatchon@dlsl.edu.ph</td>
            <td>Group Member</td>
          </tr>
        </table>
</body>
</html>